# Selenium-Java_Framework_Example

./: .gitignore  README.md  TestNG_UI.xml  config-qa.properties  pom.xml
src/main/java/com/shopapotheke/login/: DashboardPage.java  LoginPage.java
src/main/java/com/shopapotheke/utilities/: ApplicationConfig.java  BrowserType.java  Environment.java  EnvironmentUtility.java  ExtentReporterNG.java  JenkinsBrowserSetup.java  Log4j.java  ScreenShotUtility.java  TestBase.java  TestNGResultListener.java  TestUtility.java
src/test/java/com/shopapotheke/logintest/cucumber/: CucumberTestRunner.java  LoginSteps.java
src/test/java/com/shopapotheke/logintest/testng/: TestNGFrameworkRunner.java
src/test/resources/: log4j.properties
src/test/resources/features/: login.feature
