#UI configuration
url=https://www.shop-apotheke.com/nx/login/
validEmailAddress=validemail_address@email.com
invalidEmailAddress=some.user@email.com
validPassword=ValidPassword
invalidPassword=ggggggggggg
timeout = 30
